@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeInUp
  from
    transform: translate3d(0, 40px, 0)

  to
    transform: translate3d(0, 0, 0)
    opacity: 1

@keyframes fadeOutBottom
  from
    transform: translate3d(0, 0, 0)
    opacity: 1

  to
    transform: translate3d(0, 40px, 0)

@keyframes fade-in-bottom
  from
    opacity: 0
    transform: translateY(-4px)

  to
    opacity: 1
    transform: translateX(0)

@keyframes fadeOut
  from
    opacity: 1

  to
    opacity: 0