@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Nunito+Sans:wght@300;400;500;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Manrope:wght@400;500;600;700&family=Nunito+Sans:wght@300;400;500;600;700;800&display=swap')

html,
body,
#app
  min-height: 100vh

html
  font-family: var(--font-2)
  color: var(--color-default)

body
  line-height: 1.2
  //background-color: var(--background-default)

  //background-image: url(/images/gigaswap/arts/handshake.png)
  //background-repeat: no-repeat
  //background-position: bottom right
  //background-size: auto 30%
  //height: 100%
  //
  //@media screen and (max-width: $breakpointMobile)
  //  background-size: 70% auto
  //  background-position: bottom center

//html,
//body,
//div,
//span,
//main
//  &::-webkit-scrollbar
//    -webkit-appearance: none
//    width: 5px
//    height: 5px
//
//  &::-webkit-scrollbar-thumb
//    border-radius: 5px
//    background-color: rgb(183, 183, 183)

::selection
  background-color: var(--background-primary-light)

a
  text-decoration: none
  color: inherit

  &:visited
    color: inherit

input
  font-size: 16px
  border: none
  background: transparent

  &:focus
    outline: none

// CLASSES

.container
  max-width: 1120px

// PAGES

.heading-2
  font-weight: 700
  font-size: 40px
  font-family: var(--font-1)

.heading-4
  font-weight: 700
  font-size: 24px
  margin-bottom: 24px
  font-family: var(--font-1)