\:root
  color-scheme: dark

  --color-primary: rgb(231, 177, 10)
  --color-default: rgb(255, 255, 255)
  --color-secondary: rgb(117, 127, 138)
  --color-contrast: rgb(0, 0, 0)
  --color-placeholder: rgb(80, 80, 80)

  --background-default: rgb(17 17 19)
  --background-primary: rgb(251, 216, 93)
  --background-primary-light: rgb(255 231 155 / 30%)
  --background-primary-light-2: rgb(252 240 197 / 15%)
  --background-light: rgb(30 30 30)
  --background-secondary: rgb(29, 30, 32)
  --background-stroke: rgb(46 46 46)
  --background-input: #1d1d1f
  --background-modal: rgba(0, 0, 0, 0.4)

  --gradient-primary: linear-gradient(to right, #f8b500, #ffe195)

  --breakpoint-mobile: 730px

  --shadow-light: rgba(17, 17, 26, 0.1) 0 0 16px
  --shadow-modal: 0 4px 16px rgba(0, 0, 0, 0.08), 0 16px 64px rgba(0, 0, 0, 0.16)
  --shadow-primary: 0 0 0 4px rgba(255, 232, 10, 20%)
  --shadow-text: 1px 1px 5px rgba(0, 0, 0, 0.20)
  --shadow-card: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px

  --border-light: rgb(63 63 63)